import React from 'react';
import { motion } from 'framer-motion';

export default function BiometricPulse({ className = "" }) {
  return (
    <div className={`relative ${className}`}>
      <svg viewBox="0 0 200 60" className="w-full h-full">
        <defs>
          <linearGradient id="pulseGradient" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#06b6d4" stopOpacity="0" />
            <stop offset="50%" stopColor="#06b6d4" stopOpacity="1" />
            <stop offset="100%" stopColor="#06b6d4" stopOpacity="0" />
          </linearGradient>
        </defs>
        <motion.path
          d="M0,30 L40,30 L45,20 L50,40 L55,10 L60,30 L200,30"
          fill="none"
          stroke="url(#pulseGradient)"
          strokeWidth="2"
          initial={{ pathLength: 0, opacity: 0 }}
          animate={{ 
            pathLength: [0, 1, 0],
            opacity: [0, 1, 0]
          }}
          transition={{
            duration: 2,
            repeat: Infinity,
            ease: "linear"
          }}
        />
      </svg>
    </div>
  );
}