import React from 'react';
import { motion } from 'framer-motion';

export default function MolecularPattern({ className = "" }) {
  const molecules = Array.from({ length: 12 }, (_, i) => ({
    x: (i % 4) * 25 + 12.5,
    y: Math.floor(i / 4) * 30 + 15,
    delay: i * 0.1
  }));

  return (
    <div className={`absolute inset-0 pointer-events-none overflow-hidden ${className}`}>
      <svg className="w-full h-full opacity-10">
        <defs>
          <radialGradient id="moleculeGradient">
            <stop offset="0%" stopColor="#06b6d4" stopOpacity="0.8" />
            <stop offset="100%" stopColor="#8b5cf6" stopOpacity="0.2" />
          </radialGradient>
        </defs>
        {molecules.map((mol, i) => (
          <motion.g key={i}>
            <motion.circle
              cx={mol.x}
              cy={mol.y}
              r="2"
              fill="url(#moleculeGradient)"
              initial={{ scale: 0, opacity: 0 }}
              animate={{ 
                scale: [0, 1.5, 0],
                opacity: [0, 0.8, 0]
              }}
              transition={{
                duration: 4,
                repeat: Infinity,
                delay: mol.delay
              }}
            />
            <motion.circle
              cx={mol.x}
              cy={mol.y}
              r="8"
              fill="none"
              stroke="url(#moleculeGradient)"
              strokeWidth="0.5"
              initial={{ scale: 0, opacity: 0 }}
              animate={{ 
                scale: [0, 2, 0],
                opacity: [0, 0.5, 0]
              }}
              transition={{
                duration: 4,
                repeat: Infinity,
                delay: mol.delay + 0.5
              }}
            />
          </motion.g>
        ))}
      </svg>
    </div>
  );
}